kubernetes-topology-graph {
}

.kube-pane {
    height: 47px;
}

.kube-pane .sidebar-pf {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 47px;
    overflow: hidden;
}

.kube-pane .dl-horizontal {
}

.kube-pane .dl-horizontal dt {
    text-align: left;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kube-pane .dl-horizontal dd {
    margin-left: 100px;
    margin-right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kube-pane .sidebar-help p {
    margin-right: 30px;
}

.kube-pane .sidebar-help h3 {
    padding-top: 7px;
}

kubernetes-topology-icon {
    display: block;
    float: left;
    padding: 5px 5px 5px 5px;
}

.topology-actions {
    float: right;
    margin-right: 20px;
}

.kube-topology g.ReplicationController text {
    font-size: 24px;
}

.kube-topology g.Route text {
    fill: #888;
    font-size: 22px;
}

.kube-topology g.DeploymentConfig text {
    font-family: FontAwesome;
    fill: #888;
    font-size: 22px;
}

.kube-topology g.Service text {
    font-size: 22px;
}
